.dashboard {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 220px 1fr;
  height: 98vh;
}
.sidebar {
  display: grid;
  grid-template-rows: 100px 1fr 1fr;
  background-color: #3b82f6;
  color: white;
  grid-column: 1/2;
  grid-row: 1/3;
  padding: 30px;
  gap:40px;
}
.sidebar-icon {
  width: 30px;
}

.header {
  background-color: #f3f4f6;
  display: grid;
  grid-template-columns: 1fr 30%;
  grid-template-rows: 75px 1fr;
  padding: 10px 20px;
  box-shadow: 0px 2px 2px;
  margin-bottom: 5px;
}
.header-icon {
    width: 24px;
}

.logo-container {
  display: grid;
  place-content: center;
}
.basic-buttons-container {
  font-size: 20px;
  font-weight: bold;
}
.basic-button {
  display: flex;
  gap: 10px;
}

.options-buttons-container {
  font-size: 20px;
  font-weight: bold;
}
.option-button {
  display: flex;
  gap: 10px;
}
.search {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
  margin-left: 20px;
}
.search-bar {
  width: 80%;
  padding: 8px;
  border-radius: 10px;
  border: none;
  background-color: #e2e8f0;
  margin-left: 4vw;
  
}
.name {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.intro {
  display: grid;
  grid-template-columns: 15% 1fr;
}
.user-logo {
  place-self: center;
}
.action-buttons-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.action-button {
  padding: 14px 30px;
  border: none;
  border-radius: 24px;
  background-color: #0ea5e9;
  color: white;
  font-weight: bold;
  font-size: 16px;
}
.profilePicture {
  margin: 0 10px;
  border-radius: 60px;
  scale: 0.8;
}
.userLogo {
  border-radius: 60px;
  scale: 1;
}

.hello{ font-size: 20px;}


.main {
    background-color:#e5e7eb;
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 300px;
    grid-template-rows: 50px 1fr;
    padding: 20px;
    gap:20px;
  }
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    gap: 20px; ;
}

.project {
    background-color: #f1f5f9;
    height: 300px;
    border-radius: 18px;
    display: grid; 
    grid-template-columns: 16px 1fr;
    grid-template-rows: 1fr 15%;
    box-shadow: 2px 1px 1px;

}
.block-side-color{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color:#fdba74;
    border-radius: 18px 0 0 18px;
   
}
.card-content{
    padding: 10px;
    font-size: 16px;
}
.card-action-buttons{
    display: flex;
    justify-content: space-around;
    padding: 10px 20px;
}
.card-buttons{ 
    width: 30px;
}
.news {
    display: grid;
    grid-template-rows: auto 100px auto;
}

.announcements-container {
    background-color: #f1f5f9;
    display: grid;
    height: max-content;
    grid-auto-flow:row;
    margin-right: 20px;
    box-shadow: 2px 1px 1px;
    border-radius: 18px;
}
.announcements{
   padding: 0 30px;
   height: fit-content;
  
  
}
.bottom-line {
    border-bottom: 1px solid grey;
    padding-bottom: 18px;
}